# Menu-NUI

./: Graph.cs  Init.unity  Language.cs  Menu.cs  initscene.uxml  mainscene.uss  mainscene.uxml
ANDROID/NPI_app/: settings.gradle.kts
ANDROID/NPI_app/ChatBot/app/: build.gradle.kts
ANDROID/NPI_app/ChatBot/app/src/main/: AndroidManifest.xml
ANDROID/NPI_app/ChatBot/app/src/main/java/com/example/chatbot/: ChatBot.kt  ChatPage.kt  ChatViewModel.kt  Constants.kt  MessageModel.kt
ANDROID/NPI_app/ChatBot/app/src/main/java/com/example/chatbot/ui/theme/: Color.kt
ANDROID/NPI_app/ChatBot/gradle/: libs.versions.toml
ANDROID/NPI_app/ChatBot/gradle/wrapper/: gradle-wrapper.properties
ANDROID/NPI_app/app/: build.gradle.kts
ANDROID/NPI_app/app/src/androidTest/java/com/example/npi_app/: ExampleInstrumentedTest.kt
ANDROID/NPI_app/app/src/main/: AndroidManifest.xml
ANDROID/NPI_app/app/src/main/java/com/example/npi_app/: Ajustes.kt  AjustesActivity.kt  ApplyDiscountsActivity.kt  AulasActivity.kt  BaseActivity.kt  CalendarioAcademicoActivity.kt  CalendarioExamenesActivity.kt  ChatBot.kt  ChatBotActivity.kt  ComedorActivity.kt  Constants.kt  DGIIADEActivity.kt  DGIIMActivity.kt  DiscountsAdapter.kt  DocenciaActivity.kt  DownToolBar.kt  EspComActivity.kt  InformaticaActivity.kt  LocaleHelper.kt  LocaleManager.kt  Localizacion.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MyPaymentsActivity.kt  MyVouchersActivity.kt  NFCActivity.kt  PaymentActivity.kt  PaymentConfirmationActivity.kt  ProfesoradoActivity.kt  QRScannerActivity.kt  RedeemConfirmationActivity.kt  RedeemDetailsActivity.kt  RedeemItem.kt  RedeemPointsActivity.kt  ServExtActivity.kt  TelecomunicacionesActivity.kt  TramitesActivity.kt  TransactionsAdapter.kt  VoucherDetailsActivity.kt  (+5 more)
ANDROID/NPI_app/app/src/main/java/com/example/npi_app/ui/theme/: Color.kt  Theme.kt  Type.kt
ANDROID/NPI_app/app/src/main/res/drawable/: logougr.xml
ANDROID/NPI_app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  ajustes.xml  apply_discount_layout.xml  calendario_academico.xml  calendario_examenes.xml  chatbot.xml  comedor.xml  dgiiade.xml  dgiim.xml  docencia.xml  down_toolbar.xml  espacios_comunes.xml  informatica.xml  item_discount_layout.xml  item_message.xml  item_profesor.xml  item_redeem.xml  item_transaction.xml  item_voucher.xml  localizacion.xml  main_layout.xml  mapa.xml  my_payments_layout.xml  my_vouchers_layout.xml  nfc_layout.xml  nfc_loaded_classroom_layout.xml  nfc_loading_layout.xml  payment_confirmed_layout.xml  payment_layout.xml  profesorado.xml  qr_scanner_layout.xml  redeem_confirmed_layout.xml  redeem_details_layout.xml  redeem_layout.xml  servicios_externos.xml  telecomunicaciones.xml  top_toolbar.xml  tramites.xml  voucher_details_layout.xml  (+1 more)
ANDROID/NPI_app/app/src/main/res/raw/: payment_db.json  redeem_points.json  timetable.json
ANDROID/NPI_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ANDROID/NPI_app/app/src/main/res/values-en/: strings.xml
ANDROID/NPI_app/app/src/test/java/com/example/npi_app/: ExampleUnitTest.kt
ANDROID/NPI_app/gradle/: libs.versions.toml
ANDROID/NPI_app/gradle/wrapper/: gradle-wrapper.properties
Menu-NUI/Assets/Scenes/: AulaScene.unity  DocenciaScene.unity  GestTramScene.unity  MainMenu.unity  ProfScene.unity
Menu-NUI/Assets/Scripts/: EjemploScritp.cs  LeapController.cs
Menu-NUI/ProjectSettings/: ProjectSettings.asset
Menu-NUI/UserSettings/Layouts/: default-2022.dwlt
Scripts/: Graph.cs  Node.cs
TOTEM/: Graph.cs  InitSceneBehaviour.cs  Main.unity  MainSceneBahaviour.cs  Node.cs  initscene.uss  initscene.uxml  mainscene.uss  mainscene.uxml
TOTEM/Menu-NUI/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Menu-NUI.sln
TOTEM/Menu-NUI/Assets/Scenes/: ComedorScene.unity  EspComScene.unity  OtrasScene.unity  SerExtScene.unity  StartScene.unity
TOTEM/Menu-NUI/Assets/Scripts/: EjemploScritp.cs  LeapController.cs  Menu.cs
TOTEM/Scripts/: Graph.cs  Language.cs  Node.cs
