<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Reutilización de la Toolbar superior -->
    <include
        android:id="@+id/top_toolbar"
        layout="@layout/top_toolbar"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="#00E4DF"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Contenedor para las opciones del menú -->
    <GridLayout
        android:id="@+id/menu_grid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/top_toolbar"
        app:layout_constraintBottom_toTopOf="@id/down_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:alignmentMode="alignMargins"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <!-- Opciones del menú como LinearLayouts dentro del GridLayout -->

        <!-- DOCENCIA -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_docencia"
                android:src="@drawable/ic_docencia"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="Docencia"
                android:scaleType="centerCrop" />

            <TextView
                android:text="Docencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- AULAS -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_aulas"
                android:src="@drawable/ic_aulas"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="Aulas"
                android:scaleType="centerCrop" />

            <TextView
                android:text="Localización"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- TRÁMITES -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_tramites"
                android:src="@drawable/ic_tramites"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="Boton Trámites"
                android:scaleType="centerCrop" />

            <TextView
                android:text="Trámites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- PAGOS -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_pagos"
                android:src="@drawable/ic_dinero"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="Mis Pagos"
                android:scaleType="centerCrop" />

            <TextView
                android:text="Mis Pagos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- COMEDOR -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_comedor"
                android:src="@drawable/ic_comedor"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="Comedor"
                android:scaleType="centerCrop" />

            <TextView
                android:text="Comedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- PROFESORADO -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_profesorado"
                android:src="@drawable/ic_profesorado"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="Profesorado"
                android:scaleType="centerCrop" />

            <TextView
                android:text="Profesorado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- SERVICIOS EXTERNOS -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_servicios_externos"
                android:src="@drawable/ic_servicios_externos"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="Servicios Externos"
                android:scaleType="centerCrop" />

            <TextView
                android:text="Servicios\nExternos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- CHATBOT -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_chatbot"
                android:src="@drawable/ic_chatbot"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="OyeETSIIT"
                android:scaleType="centerCrop" />

            <TextView
                android:text="OyeETSIIT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp" />
        </LinearLayout>

    </GridLayout>

    <!-- Reutilización de la Toolbar inferior -->
    <include
        android:id="@+id/down_toolbar"
        layout="@layout/down_toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
