<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#00E4DF"
    android:padding="16dp"
    android:layout_gravity="bottom"
    android:columnCount="3"
    android:rowCount="1"
    android:alignmentMode="alignMargins">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_columnWeight="1"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/btn_usuario"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Login"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_usuario"
            app:tint="@android:color/white"
            android:padding="10dp"/>
    </LinearLayout>

    <!-- Imagen Central -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_columnWeight="1"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/central_image"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_ugr"
            android:contentDescription="Logo"
            android:scaleType="centerInside"
            app:tint="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_columnWeight="1"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/btn_ajustes"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Ajustes"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_ajustes"
            app:tint="@android:color/white"
            android:padding="8dp"/>
    </LinearLayout>
</GridLayout>
